<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btVerificar" layoutX="120.0" layoutY="170.0" mnemonicParsing="false" text="Verificar" />
      <Label layoutX="109.0" layoutY="112.0" text="Eu posso votar?" />
      <TextField fx:id="lbIdade" layoutX="76.0" layoutY="138.0" promptText="Digita sua idade" />
   </children>
</AnchorPane>
